.home-page {
  form {
    margin-top: 100px;
    text-align: center;
    button {
      margin-top: 30px;
      display: inline-block;
      width: 300px;
      height: 80px;
      background-color: rgb(57, 206, 206);
      font-size: 32px;
      border-radius: 10px;
      border-color: rgb(57, 206, 206);
    }
  }
}
