.list-page {
  .total-price {
    font-size: 22px;
    color: darkred;
  }
  .back-btn-wrapper {
    text-align: center;
    padding: 20px;
    .back-btn {
      width: 300px;
      height: 80px;
      border-radius: 10px;
      font-size: 32px;
      background-color: darkgreen;
      color: #fff;
    }
  }
}
