.bill-view-comp {
  border: 1px solid #666;
  padding: 10px;
  margin-top: 10px;
  border-radius: 3px;
  button {
    width: 80px;
    height: 32px;
    margin-top: 10px;
    border-radius: 3px;
    background-color: darkred;
    color: #fff;
    font-size: 16px;
  }
}
