.fill-form-comp {
  input {
    margin: 10px 0;
  }
  .warning-msg {
    color: red;
  }
  .radio-group {
    display: flex;
    font-size: 40px;

    label {
      margin-left: 200px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  button {
    margin-top: 50px;
    width: 100%;
    height: 100px;
    background-color: #34aa34;
    color: #fff;
    font-size: 44px;
    border-radius: 10px;
  }
}
