.input-comp {
  display: flex;
  font-size: 40px;
  align-items: center;
  label {
    width: 200px;
  }
  input {
    height: 50px;
    flex-grow: 1;
    border: 1px solid #999;
    border-radius: 10px;
    font-size: 32px;
    padding: 10px;
  }
}
